#!/usr/bin/env bash

# Пример 4-2. Простое присваивание

# Явные переменные
echo
echo
echo
echo
# Когда перед именем переменной не употребляется символ '$'?
# В операциях присваивания.
# Присваивание
a=879
echo "Значение переменной \"a\" -- $a."
# Присваивание с помощью ключевого слова 'let'
let a=16+5
echo "Значение переменной \"a\" теперь стало равным: $a."
echo
# В заголовке цикла 'for' (своего рода неявное присваивание)
echo -n "Значения переменной \"a\" в цикле: "
for a in 7 8 9 11
do
  echo -n "$a " # -n не выводит символ новой строки, то есть все будет выводиться в строчку
done
echo echo
# При использовании инструкции 'read' (тоже одна из разновидностей присваивания)
echo -n "Введите значение переменной \"a\" "
read a # тут ожидается ввод значения с консоли, если что
echo "Значение переменной \"a\" теперь стало равным: $a."
echo exit 0

